{
  "name": "uit.book.store",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A book store management system",
  "author": "phamhongphuc + thaotram",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "clean:travis": "rm -rf dist",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "test": "exit 0"
  },
  "electronWebpack": {
    "main": {
      "sourceDirectory": "src/main"
    },
    "renderer": {
      "webpackConfig": "src/renderer/index.config.js",
      "sourceDirectory": "src/renderer"
    }
  },
  "build": {
    "appId": "uit.book.store",
    "win": {
      "icon": "static/icon.ico",
      "target": "NSIS"
    },
    "nsis": {
      "installerIcon": "static/icon.ico",
      "createDesktopShortcut": "always"
    }
  },
  "dependencies": {
    "fb": "^2.0.0",
    "source-map-support": "^0.5.6",
    "url": "^0.11.0",
    "vue": "^2.5.16",
    "vue-import-loader": "phamhongphuc/vue-import-loader#v0.1.8",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "css-loader": "^0.28.11",
    "devtron": "^1.4.0",
    "electron": "2.0.2",
    "electron-builder": "^20.15.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-webpack": "^2.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.10.2"
  },
  "resolutions": {
    "webpack-sources": "1.1.0"
  }
}
